alabaster==0.7.10
alembic==0.8.9
appdirs==1.4.3
Babel==2.9.1
bleach==2.0.0
blinker==1.4
click==6.7
coverage==4.3.4
decorator==4.0.11
defusedxml==0.5.0
docutils==0.13.1
dominate==2.3.1
Flask>=0.12.1
Flask-CLI==0.4.0
Flask-HTTPAuth==3.2.2
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Principal==0.4.0
Flask-Script>=2.0.5
Flask-Security>=1.7.5
Flask-WTF>=0.13.1
html5lib==0.999999999
imagesize==0.7.1
ipython==5.3.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2>=2.9.6
Mako==1.0.6
Markdown==2.6.8
MarkupSafe==1.0
packaging==16.8
passlib==1.7.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
psycopg2>=2.7.1
ptyprocess==0.5.1
py==1.4.32
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.0.5
python-editor==1.0.3
python-openid==2.2.5
python3-openid==3.0.10
pytz==2017.2
rauth>=0.7.3
requests>=2.13.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx>=1.5.4
sphinxcontrib-fulltoc==1.1
sqlparse==0.2.2
Tempita==0.5.2
traitlets==4.3.2
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug>=0.12.1
WTForms>=2.1
